.appendix AS6804 Assembler


Requires the .setdp directive to specify the ram area.


.header level 1;6804 Register Set

.break
The following is a list of the 6804 registers used by AS6804:
.skip
.literal
	x,y	-	index registers
.end literal	


.header level 1;6804 Instruction Set

The following tables list all 6804 mnemonics recognized by the
AS6804 assembler. The designation [] refers to a required addressing mode
argument. The following list specifies the format for
each addressing mode supported by AS6804:

.skip
.literal
	#data		immediate data
			byte or word data

	,x		register indirect addressing

	dir		direct addressing
			(see .setdp directive)
			0 <= dir <= 255

	ext		extended addressing

	label		branch label
.end literal

.skip
The terms data, dir, and ext may be expressions.
The label for the short branchs beq, bne, bcc, and bcs must
not be external.

Note that not all addressing modes are valid with every instruction,
refer to the 6804 technical data for valid modes.


.test page 14
.header level 2;Inherent Instructions

.literal
	coma		decx
	decy		incx
	incy		rola
	rti		rts
	stop		tax
	tay		txa
	tya		wait
.end literal


.test page 9
.header level 2;Branch Instructions

.literal
	bne	label		beq	label
	bcc	label		bcs	label
.end literal


.test page 15
.header level 2;Single Operand Instructions

.literal
	add	[]
	and	[]
	cmp	[]
	dec	[]
	inc	[]
	lda	[]
	sta	[]
	sub	[]
.end literal


.test page 8
.header level 2;Jump and Jump to Subroutine Instructions

.literal
	jsr	[]
	jmp	[]
.end literal


.test page 12
.header level 2;Bit Test Instructions

.literal
	brclr	#data,[],label
	brset	#data,[],label

	bclr	#label,[]
	bset	#label,[]
.end literal


.test page 8
.header level 2;Load Immediate data Instruction

.literal
	mvi	[],#data
.end literal


.test page 30
.header level 2;6804 Derived Instructions

.literal
	asla
	bam	label
	bap	label
	bxmi	label
	bxpl	label
	bymi	label
	bypl	label
	clra
	clrx
	clry
	deca
	decx
	decy
	inca
	incx
	incy
	ldxi	#data
	ldyi	#data
	nop
	tax
	tay
	txa
	tya
.end literal
