.appendix AS6800 Assembler


.header level 1;6800 Register Set

.break
The following is a list of the 6800 registers used by AS6800:
.skip
.literal
	a,b	-	8-bit accumulators
	x	-	index register
.end literal	


.header level 1;6800 Instruction Set

The following tables list all 6800/6802/6808 mnemonics recognized by the
AS6800 assembler. The designation [] refers to a required addressing mode
argument. The following list specifies the format for
each addressing mode supported by AS6800:

.skip
.literal
	#data		immediate data
			byte or word data

	*dir		direct page addressing
			(see .setdp directive)
			0 <= dir <= 255 

	,x		register indirect addressing
			zero offset

	offset,x	register indirect addressing
			0 <= offset <= 255

	ext		extended addressing

	label		branch label
.end literal

.skip
The terms data, dir, offset, ext, and label may all be expressions.

Note that not all addressing modes are valid with every instruction,
refer to the 6800 technical data for valid modes.


.test page 25
.header level 2;Inherent Instructions

.literal
	aba			cba
	clc			cli
	clv			daa
	des			dex
	ins			inx
	nop			rti
	rts			sba
	sec			sei
	sev			swi
	tab			tap
	tba			tpa
	tsx			txs
	wai

	psha			pshb
	psh a			psh b
	pula			pulb
	pul a			pul b
.end literal


.test page 16
.header level 2;Branch Instructions

.literal
	bra	label		bhi	label
	bls	label		bcc	label
	bhs	label		bcs	label
	blo	label		bne	label
	beq	label		bvc	label
	bvs	label		bpl	label
	bmi	label		bge	label
	blt	label		bgt	label
	ble	label		bsr	label
.end literal


.test page 53
.header level 2;Single Operand Instructions

.literal
	asla			aslb
	asl a			asl b
	asl	[]

	asra			asrb
	asr a			asr b
	asr	[]

	clra			clrb
	clr a			clr b
	clr	[]

	coma			comb
	com a			com b
	com	[]

	deca			decb
	dec a			dec b
	dec	[]

	inca			incb
	inc a			inc b
	inc	[]

	lsla			lslb
	lsl a			lsl b
	lsl	[]

	lsra			lsrb
	lsr a			lsr b
	lsr	[]

	nega			negb
	neg a			neg b
	neg	[]

	rola			rolb
	rol a			rol b
	rol	[]

	rora			rorb
	ror a			ror b
	ror	[]

	tsta			tstb
	tst a			tst b
	tst	[]
.end literal


.test page 39
.header level 2;Double Operand Instructions

.literal
	adca	[]		adcb	[]
	adc a	[]		adc b	[]

	adda	[]		addb	[]
	add a	[]		add b	[]

	anda	[]		andb	[]
	and a	[]		and b	[]

	bita	[]		bitb	[]
	bit a	[]		bit b	[]

	cmpa	[]		cmpb	[]
	cmp a	[]		cmp b	[]

	eora	[]		eorb	[]
	eor a	[]		eor b	[]

	ldaa	[]		ldab	[]
	lda a	[]		lda b	[]

	oraa	[]		orab	[]
	ora a	[]		ora b	[]

	sbca	[]		sbcb	[]
	sbc a	[]		sbc b	[]

	staa	[]		stab	[]
	sta a	[]		sta b	[]

	suba	[]		subb	[]
	sub a	[]		sub b	[]
.end literal


.test page 8
.header level 2;Jump and Jump to Subroutine Instructions

.literal
	jmp	[]		jsr	[]
.end literal


.test page 10
.header level 2;Long Register Instructions

.literal
	cpx	[]
	lds	[]		sts	[]
	ldx	[]		stx	[]
.end literal

