.appendix AS6816 Assembler


.header level 1;68HC16 Register Set

.break
The following is a list of the 68HC16 registers used by AS6816:
.skip
.literal
	a,b	-	8-bit accumulators
	d	-	16-bit accumulator <a:b>
	e	-	16-bit accumulator
	x,y,z	-	index registers
	k	-	address extension register
	s	-	stack pointer
	ccr	-	condition code
.end literal	


.header level 1;68HC16 Instruction Set

The following tables list all 68HC16 mnemonics recognized by the
AS6816 assembler. The designation [] refers to a required addressing mode
argument. The following list specifies the format for
each addressing mode supported by AS6816:

.skip
.literal
	#data		immediate data
			byte or word data

	#xo,#yo		local immediate data (mac / rmac)

	label		branch label

	r		register
			ccr,a,b,d,e,x,y,z,s

	,x		zero offset register indexed addressing
	,x8
	,x16

	offset,x	register indexed addressing
			     0 <= offset <= 255   ---  8-bit
			-32768 <= offset <= -1    --- 16-bit
			   256 <= offset <= 32767 --- 16-bit
			(external definition of offset
			 uses 16-bit mode)

	offset,x8	unsigned 8-bit offset indexed addressing
	offset,x16	signed 16-bit offset indexed addressing

	e,x		accumulator offset indexed addressing

	ext		extended addressing

	bank		64K bank number (jmp / jsr)
.end literal

.skip
The terms data, label, offset, bank, and ext may all be expressions.

Note that not all addressing modes are valid with every instruction,
refer to the 6816 technical data for valid modes.


.test page 30
.header level 2;Inherent Instructions

.literal
	aba		abx		aby		abz
	ace		aced		ade		adx
	ady		adz		aex		aey
	aez		bgnd		cba		daa
	ediv		edivs		emul		emuls
	fdiv		fmuls		idiv		ldhi
	lpstop		mul		nop		psha
	pshb		pshmac		pula		pulb
	pulmac		rtr		rts		sba
	sde		sted		swi		sxt
	tab		tap		tba		tbek
	tbsk		tbxk		tbyk		tbzk
	tde		tdmsk		tdp		ted
	tedm		tekb		tem		tmer
	tmet		tmxed		tpa		tpd
	tskb		tsx		tsy		tsz
	txkb		txs		txy		txz
	tykb		tys		tyx		tyz
	tzkb		tzs		tzx		tzy
	wai		xgab		xgde		xgdx
	xgdy		xgdz		xgex		xgey
	xgez
.end literal


.test page 9
.header level 2;Push/Pull Multiple Register Instructions

.literal
	pshm	r,...		pulm	r,...
.end literal


.test page 19
.header level 2;Short Branch Instructions

.literal
	bcc	label		bcs	label
	beq	label		bge	label
	bgt	label		bhi	label
	bhis	label		bhs	label
	ble	label		blo	label
	blos	label		bls	label
	blt	label		bmi	label
	bne	label		bpl	label
	bra	label		brn	label
	bvc	label		bvs	label
	bsr	label
.end literal


.test page 19
.header level 2;Long Branch Instructions

.literal
	lbcc	label		lbcs	label
	lbeq	label		lbge	label
	lbgt	label		lbhi	label
	lbhis	label		lbhs	label
	lble	label		lblo	label
	lblos	label		lbls	label
	lblt	label		lbmi	label
	lbne	label		lbpl	label
	lbra	label		lbrn	label
	lbvc	label		lbvs	label
	lbsr	label
.end literal


.test page 12
.header level 2;Bit Manipulation Instructions

.literal
	bclr	[],#data
	bset	[],#data

	brclr	[],#data,label
	brset	[],#data,label
.end literal


.test page 55
.header level 2;Single Operand Instructions

.literal
	asla			aslb
	asld			asle
	aslm
	asl	[]		aslw	[]

	asra			asrb
	asrd			asre
	asrm
	asr	[]		asrw	[]

	clra			clrb
	clrd			clre
				clrm
	clr	[]		clrw	[]

	coma			comb
	comd			come
	com	[]		comw	[]

	deca			decb
	dec	[]		decw	[]

	inca			incb
	inc	[]		incw	[]

	lsla			lslb
	lsld			lsle
	lslm
	lsl	[]		lslw	[]

	lsra			lsrb
	lsrd			lsre
	lsr	[]		lsrw	[]

	nega			negb
	negd			nege
	neg	[]		negw	[]

	rola			rolb
	rold			role
	rol	[]		rolw	[]

	rora			rorb
	rord			rore
	ror	[]		rorw	[]

	tsta			tstb
	tsta			tste
	tst	[]		tstw	[]
.end literal


.test page 35
.header level 2;Double Operand Instructions

.literal
	adca	[]		adcb	[]
	adcd	[]		adce	[]

	adda	[]		addb	[]
	addd	[]		adde	[]

	anda	[]		andb	[]
	andd	[]		ande	[]

	bita	[]		bitb	[]

	cmpa	[]		cmpb	[]
	cpd	[]		cpe	[]

	eora	[]		eorb	[]
	eord	[]		eore	[]

	ldaa	[]		ldab	[]
	ldd	[]		lde	[]

	oraa	[]		orab	[]
	ord	[]		ore	[]

	sbca	[]		sbcb	[]
	sbcd	[]		sbce	[]

	staa	[]		stab	[]
	std	[]		ste	[]

	suba	[]		subb	[]
	subd	[]		sube	[]
.end literal


.test page 15
.header level 2;Index_/Stack Register Instructions

.literal
	cps	[]		cpx	[]
	cpy	[]		cpz	[]

	lds	[]		ldx	[]
	ldy	[]		ldz	[]

	sts	[]		stx	[]
	sty	[]		stz	[]
.end literal


.test page 8
.header level 2;Jump and Jump to Subroutine Instructions

.literal
	jmp	bank,[]		jsr	bank,[]
.end literal


.test page 9
.header level 2;Condition Code Register Instructions

.literal
	andp	#data		orp	#data
.end literal


.test page 9
.header level 2;Multiply and Accumulate Instructions

.literal
	mac	#data		rmac	#data
	mac	#xo,#yo		rmac	#xo,#yo
.end literal
