.appendix ASXCNV Listing Converter

  The program ASXCNV is a debugging utility program
used to create an assembler file with verification data.
The program may be invoked with any of the following options:

.skip
.literal
	Usage: [-dqx234] file
	  d    decimal listing
	  q    octal   listing
	  x    hex     listing (default)
	  2    16-Bit  address (default)
	  3    24-Bit  address
	  4    32-Bit  address
.end literal

.skip
  Select one of the -d, -q, or -x options to match the
listing file format and select only one of the -2, -3,
or -4 options to match the addressing range of the listing file.

  Each source assembly line which creates output data
will have the data appended to the source line as
a comment.  The appended comment will contain the
relocation codes if they are present in the listing file.
Any existing comment on the line will be overwritten.

Given an existing listing file, a.lst, containing:

.skip
.literal
033B 30          677 	reti
033C 31s12r34    678 	call  ext
033F 32          679 	subc  a
0340 33          680 	subcw a
0341 34r22       681 	subc  a,#v22
0343 35*33       682 	subc  a,*dir
0345 36r44       683 	subc  a,@ix+off
0347 37          684 	subc  a,@ep
.end literal

.skip
A converted listing file can be created using the following
command:

.skip
.literal
	asxcnv -d2 a.lst
.end literal

.skip
The created output file, a.out, is a new assembly file
now contain the verification data in the comments:

.skip
.literal
	reti		; 30
	call  ext	; 31s12r34
	subc  a		; 32
	subcw a		; 33
	subc  a,#v22	; 34r22
	subc  a,*dir	; 35*33
	subc  a,@ix+off	; 36r44
	subc  a,@ep	; 37
.end literal

