.appendix ASXSCN Listing File Scanner

  The program ASXSCN is a debugging utility program
used to verify ASxxxx assembler code generation.
The program may be invoked with any of the following
options:

.skip
.literal
	Usage: [-dqx234i] file
	  d    decimal listing
	  q    octal   listing
	  x    hex     listing (default)
	  2    16-Bit  address (default)
	  3    24-Bit  address
	  4    32-Bit  address
	  i    ignore relocation flags
.end literal

.skip
  Select one of the -d, -q, or -x options to match the
listing file format and select only one of the -2, -3,
or -4 options to match the addressing range of the listing file.
The -i option inhibits the verification of the assembler
relocation flags generated by the ASxxxx assemblers -f
or -ff options.

  Each source assembly line selected for verification
must include the expected output code in the comment field
of the line.  The following has been extracted from the
ASF2MC8 test file tf2mc8.asm:

.skip
.literal
	reti		; 30
	call  ext	; 31s12r34
	subc  a		; 32
	subcw a		; 33
	subc  a,#v22	; 34r22
	subc  a,*dir	; 35*33
	subc  a,@ix+off	; 36r44
	subc  a,@ep	; 37
.end literal

.skip
The r, s, and * are specific address relocation flags
created when the -ff option is specified with any
ASxxxx assembler.

Invoking the assembler:

.skip
.literal
	asf2mc8 -gloaxff tf2mc8
.end literal

.skip
produces a listing file:

.skip
.literal
033B 30          677 	reti		; 30
033C 31s12r34    678 	call  ext	; 31s12r34
033F 32          679 	subc  a		; 32
0340 33          680 	subcw a		; 33
0341 34r22       681 	subc  a,#v22	; 34r22
0343 35*33       682 	subc  a,*dir	; 35*33
0345 36r44       683 	subc  a,@ix+off	; 36r44
0347 37          684 	subc  a,@ep	; 37
.end literal

The expected code can be compared with the generated
code by invoking the scanning program:

.skip
.literal
	asxscn tf2mc8.lst
	0 code error(s) found in file tf2mc8.lst
.end literal

.skip
The assembled code can also be linked:

.skip
.literal
	aslink -u ...options... t2fc8
.end literal

.skip
to create an updated listing file:

.skip
.literal
033B 30          677 	reti		; 30
033C 31 12 34    678 	call  ext	; 31s12r34
033F 32          679 	subc  a		; 32
0340 33          680 	subcw a		; 33
0341 34 22       681 	subc  a,#v22	; 34r22
0343 35 33       682 	subc  a,*dir	; 35*33
0345 36 44       683 	subc  a,@ix+off	; 36r44
.end literal

.skip
which resolves all relocations and removes the
relocation flags.  This file can also be verified:

.skip
.literal
	asxscn -i tf2mc8.rst
	0 code error(s) found in file tf2mc8.rst
.end literal

.skip
  The verification of both the .lst and .rst files
from the same assembler test file requires careful
definition of external variables so that the
assembler listing file and the linker listing file
have the same code values.
