.appendix ASZ8 Assembler


.header level 1;Z8 Register Set

.break
The following is a list of the Z8 registers used by ASZ8:
.skip
.literal
	r0  ... r15	-	 8-bit accumulators
	rr0 ... rr15	-	16-bit accumulators
.end literal	


.header level 1;Z8 Instruction Set

The following tables list all Z8 mnemonics recognized by the
ASZ8 assembler. The designation [] refers to a required addressing
mode argument. The following list specifies the format for
each addressing mode supported by ASZ8:

.skip
.literal
	#data		immediate byte data

	addr		location/branch address

	r0  ... r15	 8-bit registers

	rr0 ... rr15	16-bit registers

	@rn     or	register indirect addressing
	(rn)

	@rrn    or	register indirect addressing
	(rrn)

	@addr   or	indirect addressing
	(addr)

	offset(rn)	indexed register addressing
.end literal

.skip
The terms data, addr, and offset may all be expressions.

.skip 2
The designation CC refers to a condition code argument.
The following table contains all the valid
condition codes supported by ASZ8:

.skip
.lit
	f	Always False		-
	t	Always True		-
	c	Carry			C=1
	nc	No Carry		C=0
	z	Zero			Z=1
	nz	Non-Zero		Z=0
	pl	Plus			S=0
	mi	Minus			S=1
	ov	Overflow		V=1
	nov	No Overflow		V=0
	eq	Equal			Z=1
	ne	Not Equal		Z=0
	ge	Greater Than or Equal	(S XOR V)=0
	lt	Less Than		(S XOR V)=1
	gt	Greater Than		(Z OR (S XOR V))=0
	le	Less Than or Equal	(Z OR (S XOR V))=1
	uge	Unsigned ge		C=0
	ult	Unsigned lt		C=1
	ugt	Unsigned gt		(C=0 AND Z=0)=1
	ule	Unsigned le		(C OR Z)=1
.end literal

.skip 2
Note that not all addressing modes are valid with every instruction,
refer to the Z8 technical data for valid modes.


.test page 6
.header level 2;Load Instructions

.literal
	clr	[]
	ld	[],[]		ldc	[],[]
	pop	[]		push	[]
.end literal


.test page 8
.header level 2;Arithmetic Instructions

.literal
	adc	[],[]		add	[],[]
	cp	[],[]		da	[]
	dec	[]		decw	[]
	inc	[]		incw	[]
	sbc	[],[]		sub	[],[]
.end literal


.test page 5
.header level 2;Logical Instructions

.literal
	and	[],[]		com	[]
	or	[],[]		xor	[],[]
.end literal


.test page 6
.header level 2;Program Control Instructions

.literal
	call	[]		djnz	[],[]
	iret			jp	CC,[]
	jr	CC,[]		ret
.end literal


.test page 5
.header level 2;Bit Manipulation Instructions

.literal
	tcm	[],[]		tm	[],[]
	and	[],[]		or	[],[]
	xor	[],[]
.end literal


.test page 4
.header level 2;Block Transfer Instructions

.literal
	ldci	[],[]
.end literal


.test page 6
.header level 2;Rotate and Shift Instructions

.literal
	rl	[]		rlc	[]
	rr	[]		rrc	[]
	sra	[]		swap	[]
.end literal


.test page 9
.header level 2;Cpu Control Instructions

.literal
	ccf
	di			ei
	halt			nop
	rcf			scf
	srp	[]
	stop			wait
.end literal
