.page size 58,72,8,2,1
.set paragraph 3,1,2
.spacing 1
.autoparagraph
.page
#
.skip 4
.center	line;C#O#N#T#R#I#B#U#T#O#R#S
.skip 3

.test page 10
Thanks to Marko Makela for his contribution of the AS6500 cross assembler.
.skip 1
.lit
	Marko Makela
	Sillitie 10 A
	01480 Vantaa
	Finland
	Internet: Marko dot Makela at Helsinki dot Fi
	EARN/BitNet: msmakela at finuh
.end lit
.skip 4

.test page 10
Thanks to John Hartman for his contribution of the AS8051 cross assembler
and updates to the ASxxxx and ASLINK internals.
.sk 1
.lit
	John L. Hartman
	jhartman at compuserve dot com
	noice at noicedebugger dot com
.end lit
.skip 4

.test page 10
Thanks to G. Osborn for his contributions to LKS19.C and LKIHX.C.
.skip 1
.lit
	G. Osborn
	gary at s-4 dot com
.end lit
.skip 4

.test page 10
Thanks to Ken Hornstein for his contribution of object libraries
contained in LKLIBR.C.
.skip 1
.lit
	Ken Hornstein
	kenh at cmf dot nrl dot navy dot mil
.end lit
.skip 4

.test page 10
Thanks to Bill McKinnon for his contributions to the AS8XCXXX
cross assembler for the DS8XCXXX series of microprocessors.
.skip 1
.lit
	Bill McKinnon
	w_mckinnon at conknet dot com
.end lit
.skip 4

.test page 10
Thanks to Roger Ivie for his contribution of the ASGB cross assembler
for the GameBoy.
.skip 1
.literal
	Roger Ivie
	ivie at cc dot usu dot edu
.end literal
.skip 4

.test page 10
Thanks  to  Uwe Steller  for his contribution of the AS740
cross assembler.
.skip 1
.literal
	Uwe Stellar
	Uwe dot Steller at t-online dot de
.end literal
.skip 4

.test page 10
Thanks to Shujen Chen for his contribution of the AS1802 cross
assembler.
.skip 1
.literal
	Shugen Chen
	DeVry University
	Tinley Park IL
	schen at tp dot devry dot edu
.end literal
.skip 4

.test page 10
Thanks to Edgar Puehringer for his contribution of the AS61860 cross
assembler.
.skip 1
.literal
	Edgar Puehringer
	edgar_pue at yahoo dot com
.end literal
.skip 4

.test page 10
Thanks to Ulrich Raich and Razaq Ijoduola for their contribution
of the ASRAB cross assembler.  
.skip 1
.literal
	Ulrich Raich and Razaq Ijoduola
	PS Division
	CERN
	CH-1211 Geneva-23

	Ulrich dot Raich at cern dot ch
.end literal
.skip 4

.test page 10
Thanks to Patrick Head for his contribution of the
ASEZ80 cross assembler.  
.skip 1
.literal
	Patrick Head
	patrick at phead dot net
.end literal
.skip 4

.test page 10
Thanks to Boisy G. Pitre for contributing the
_.ifeq, .ifne, .ifgt, .iflt, .ifle, and .ifge
conditional directives and the Tandy Color Computer
Disk Basic binary output for ASLINK.
.skip 1
.literal
	Boisy G. Pitre
	boisy at boisypitre dot com
.end literal
.skip 4

.test page 10
Thanks to Mike McCarty for his contributions to the
processor cycle count option of the ASxxxx Assemblers.
.skip
.literal
	Mike McCarty
	mike dot mccarty at sbcglobal dot net
.end literal
