.page size 58,72,8,2,1
.set paragraph 3,1,2
.spacing 1
.autoparagraph
.page
#
.center	line;E#N#D###U#S#E#R###L#I#C#E#N#S#E###A#G#R#E#E#M#E#N#T
.skip 4

This software is FREEWARE which means it is NOT public domain but
fully copyrighted material that is distributed freely without money.
Its electronic distribution through BBSs, the Internet, or other
such means is encouraged provided no money is requested in return.

It is forbidden to distribute this software should this file, or any of
the remaining files, change in any way or be omitted from the archive.

If you would like to include this software together with your own work
you MUST include it only as the original complete unmodified archive
in which I distribute it and not as independent files. If uncertain,
simply point others or link to: http://shop-pdp.kent.edu/asxhtm/asxxxx.htm

Please note that although I have done my best to ensure there is no
potentially dangerous code (or accidental virus infections), the nature of
programming is such that it forces me to provide absolutely no warranty,
express or implied, with this version of the software, and I bear no
responsibility for whatever damages, direct or consequential, you may suffer
from its use.  I definitely do not warrant this software for suitability for
any particular purpose, either.  It is also possible that the instructions,
the extra utilities, or the examples that come with the software contain
errors, none of which were intentional.

