.page size 58,72,8,2,1
.set paragraph 3,1,2
.spacing 1
.autoparagraph
.page
#
.center	line;P#R#E#F#A#C#E
.skip 4

The ASxxxx assemblers were written following the style of several
cross assemblers found in the Digital Equipment Corporation Users
Society (DECUS) distribution of the C programming language. The DECUS
code was provided with no documentation as to the input syntax
or the output format. Study of the code revealed that the unknown author
of the code had attempted to formulate an assembler with attributes
similiar to those of the PDP-11 MACRO assembler (without macro's).
The incomplete code from the DECUS#C distribution has been
largely rewritten, only
the program structure, and C source file organization remains relatively
unchanged. However, I wish to thank the author for his
contribution to this set of assemblers.

The ASLINK program was written as a companion to the ASxxxx assemblers,
its design and implementation was not derived from any other work.

I would greatly appreciate receiving the details of any changes, additions,
or errors pertaining to these programs and will attempt to incorporate
any fixes or generally useful changes in a future update to these programs.

.skip 3
.left margin +8
.break;Alan R. Baldwin
.break;Kent State University
.break;Physics Department
.break;Kent, Ohio  44242
.break;U.S.A.
.skip 2
.break;http://shop-pdp.kent.edu/ashtml/asxxxx.htm
.skip 1
.break;baldwin@kent.edu
.break;baldwin@shop-pdp.kent.edu
.break;tel: (330) 672 2531
.break;fax: (330) 672 2959
.left margin -8
